# theinternet.herokuapp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/theinternet_automation/: PageObject.java
src/main/java/theinternet_automation/addRemoveElements/: AddRemoveElementsPageAct.java  AddRemoveElementsPageVerify.java  AddRemoveElementsPageWebElements.java
src/main/java/theinternet_automation/basicAuth/: BasicAuthPageAct.java  BasicAuthPageVerify.java  BasicAuthPageWebElements.java
src/main/java/theinternet_automation/checkboxes/: CheckboxesPageAct.java  CheckboxesPageVerify.java  CheckboxesPageWebElements.java
src/main/java/theinternet_automation/contextMenu/: ContextMenuPageAct.java  ContextMenuPageVerify.java  ContextMenuPageWebElements.java
src/main/java/theinternet_automation/dropdown/: DropdownPageAct.java  DropdownPageVerify.java  DropdownPageWebElements.java
src/main/java/theinternet_automation/entryAd/: EntryAdPageAct.java  EntryAdPageVerify.java  EntryAdPageWebElements.java
src/main/java/theinternet_automation/exitAd/: ExitAdPageAct.java  ExitAdPageVerify.java  ExitAdPageWebElements.java
src/main/java/theinternet_automation/fileUpload/: FileUploadPageAct.java  FileUploadPageVerify.java  FileUploadPageWebElements.java
src/main/java/theinternet_automation/floatingMenu/: FloatingMenuPageAct.java  FloatingMenuPageVerify.java  FloatingMenuPageWebElements.java
src/main/java/theinternet_automation/formAuthentication/: FormAuthPageAct.java  FormAuthPageVerify.java  FormAuthPageWebElements.java
src/main/java/theinternet_automation/geolocation/: GeolocationPageAct.java  GeolocationPageVerify.java  GeolocationPageWebElements.java
src/main/java/theinternet_automation/homePage/: HomePageAct.java  HomePageVerify.java  HomePageWebElements.java
src/main/java/theinternet_automation/horizontalSlider/: HorizontalSliderPageAct.java  HorizontalSliderPageVerify.java  HorizontalSliderPageWebElements.java
src/main/java/theinternet_automation/hovers/: HoversPageAct.java  HoversPageVerify.java  HoversPageWebElements.java
src/main/java/theinternet_automation/inputs/: InputsPageAct.java  InputsPageVerify.java  InputsPageWebElements.java
src/main/java/theinternet_automation/jQueryMenu/: JQueryMenuPageAct.java  JQueryMenuPageVerify.java  JQueryMenuPageWebElements.java
src/test/: testsuite.xml
(+30 files in other folders)
