plugins {
    id "io.freefair.lombok" version "8.4"
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.15.0'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-http-jdk-client', version: '4.13.0'

    testImplementation 'org.testng:testng:7.8.0'

    implementation 'org.testng:testng:7.8.0'

}
wrapper {
    gradleVersion = "8.2"
}

test {
    useTestNG() {
        outputDirectory = file("$project.buildDir//testngOutput")
        testLogging.showStandardStreams = true
        useDefaultListeners = true // Tells TestNG to execute its default reporting structure
        suites 'src/test/testsuite.xml'
    }
    reports {
        html.required = false
    }
}
task devTest(type:Test){
    useTestNG() {
        outputDirectory = file("$project.buildDir//testngOutput")
        testLogging.showStandardStreams = true
        useDefaultListeners = true
        suites 'src/test/testsuite.xml'
    }
    reports {
        html.required = false
    }
}
