plugins {
    id "io.freefair.lombok" version "6.6.1"
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.7.2'

    testImplementation 'org.testng:testng:7.7.1'

    implementation 'org.testng:testng:7.7.1'

 /*   testImplementation 'ch.qos.logback:logback-classic:1.4.5'

    implementation 'ch.qos.logback:logback-classic:1.4.5'
*/

}
wrapper {
    gradleVersion = "7.1"
}

test {
    useTestNG() {
        outputDirectory = file("$project.buildDir//testngOutput")
        testLogging.showStandardStreams = true
        useDefaultListeners = true // Tells TestNG to execute its default reporting structure
        suites 'src/test/testsuite.xml'
    }
    reports.html.enabled(false)
}
task devTest(type:Test){
    useTestNG() {
        outputDirectory = file("$project.buildDir//testngOutput")
        testLogging.showStandardStreams = true
        useDefaultListeners = true
        suites 'src/test/testsuite.xml'
    }
    reports.html.enabled(false)
}
